# port 80 is the default port. Apache will listen to port 80
<VirtualHost *:80>
    # DocumentRoot is the place where we keep our index.php
    DocumentRoot /srv/www/public

    <Directory "/srv/www/public">
        AllowOverride all
        Require all granted
    </Directory>

    #error logging setup in apache
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>