LoadModule mpm_event_module modules/mod_mpm_event.so

<VirtualHost *:80>
    DocumentRoot /srv/www/public

    <Directory "/srv/www/public">
        AllowOverride all
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
</VirtualHost>