# ok, the docker will use apache as a server...
<VirtualHost *:80>
    DocumentRoot /srv/www/public

    <Directory "/srv/www/public">
        AllowOverride all
        Require all granted
    </Directory>

    #error loggin setup in apache
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>