;Change xdebug.remote_connect_back to 1 if on Linux
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9003
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=VSCODE
xdebug.remote_host=host.docker.internal

xdebug.mode=debug
;The second line tells Xdebug which address to use to connect to the IDE - which is 
;running on the host machine, and host.docker.internal is a 
;special hostname which resolves to the host machine's IP address.
xdebug.client_host=host.docker.internal