; ;Change xdebug.remote_connect_back to 1 if on Linux
; zend_extension=xdebug.so

; ; xdebug.remote_enable=1
; xdebug.mode=debug.

; xdebug.remote_handler=dbgp
; ; xdebug.remote_port=9003
; xdebug.client_port=9003

; ; xdebug.remote_autostart=1
; xdebug.start_with_request=yes

; ; xdebug.remote_connect_back=0
; xdebug.discover_client_host=0

; xdebug.idekey=VSCODE
; ; xdebug.remote_host=host.docker.internal
; xdebug.client_host=host.docker.internal


[xdebug]
zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.start_with_request=yes
; xdebug.remote_port=9003
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
; xdebug.remote_host=host.docker.internal
; The file where Xdebug will write the logs should be on this path
xdebug.log=/var/log/xdebug.log
; The level of the logs, from 0 to 7. 7 is the most verbose.
xdebug.log_level=7
 
